/**
 * 哈希算法 特点:
 * <ul>
 *     <li>从哈希值不能反向推导出原始数据（所以哈希算法也叫单向哈希算法）</li>
 *     <li>对输入数据非常敏感，哪怕原始数据只修改了一个 Bit，最后得到的哈希值也大不相同</li>
 *     <li>散列冲突的概率要很小，对于不同的原始数据，哈希值相同的概率非常小</li>
 *     <li>哈希算法的执行效率要尽量高效，针对较长的文本，也能快速地计算出哈希值</li>
 * </ul>
 */
package com.wfr.learning.in.arithmetic.algorithm.hash;